2019-2020/Lato/DOTNET/List 6/Ex 1/Ex 1/MainWindow.xaml

<Window x:Class="Ex_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="600">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Uczelnia" Grid.Row="0" >
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Nazwa: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
                <TextBox Name="Nazwa" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <Label Content="Adres: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
                <TextBox Name="Adres" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
            </Grid> 
        </GroupBox>
        <GroupBox Header="Rodzaj studiów" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition> 
                    <ColumnDefinition Width="150"></ColumnDefinition> 
                    <ColumnDefinition></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <Label Content="Cykl nauki: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
                <ComboBox Name="CyklNauki" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <ComboBoxItem Content="3-letnie"></ComboBoxItem>
                    <ComboBoxItem Content="5-letnie"></ComboBoxItem>
                </ComboBox>
                <CheckBox Name="CzyDzienne" Content="Dzienne" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></CheckBox>
                <CheckBox Name="CzyUzupelniajace" Content="Uzupełniające" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></CheckBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Akceptuj" Content="Akceptuj" Width="75" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="10,10,10,10"
                    Click="Akceptuj_Click"></Button>
            <Button Name="Anuluj" Content="Anuluj" Width="75" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Grid.Column="1" Margin="10,10,10,10"
                    Click="Anuluj_Click"></Button>
        </Grid>
    </Grid>
</Window>
